font.size : 5
figure.figsize : 0.4, 0.3
figure.titlesize : smaller
axes.labelsize : x-small
axes.titlesize : x-large
axes.facecolor: EEEEEE
axes.edgecolor: EEEEEE
axes.linewidth: 0.0
axes.grid: True
axes.labelcolor: 555555
axes.axisbelow: True #grid/ticks are below elements (e.g., lines, text)
xtick.color: 555555
xtick.direction: out
xtick.labelsize : x-large
xtick.major.size : 0.0
ytick.color: CCCCCC
ytick.direction: out
ytick.major.size : 0.0
grid.color: white
grid.linestyle: - #solid line
grid.linewidth: 0.5
legend.fontsize : xx-small
legend.markerscale : 0.5
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.0
savefig.format : png
pdf.compression : 9
savefig.bbox : tight
savefig.dpi : 300
lines.linewidth : 0.5
patch.edgecolor: EEEEEE
patch.antialiased: True
figure.subplot.top : 1.0
figure.subplot.bottom : 0.03
figure.subplot.left : 0.03
figure.subplot.right : 1.0
xtick.major.pad : 0.0
xtick.minor.pad : 0.0
